# appdiemdanh

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdiemdanh/adapter/: AttendanceDateAdapter.java  AttendanceListAdapter.java  ChooseWeekAdapter.java  DaysPagerAdapter.java  FragmentAdapter.java  StatisWeekAdapter.java  StatisWeekHsAdapter.java  StudentAdapter.java  TimeVesomAdapter.java
app/src/main/java/com/example/appdiemdanh/data/api/: ApiDiemdanh.java  ApiHocsinh.java  ApiUser.java  (+1 more)
app/src/main/java/com/example/appdiemdanh/util/: Utils.java
app/src/main/java/com/example/appdiemdanh/viewmodel/: AttendanceViewModel.java  StudentViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_linear.xml  bg_one_dialog.xml  bg_toolbar.xml  btn_bogoctron.xml  filtershaoe.xml  logo.xml
app/src/main/res/layout/: activity_add_attendance.xml  activity_add_student.xml  activity_attendance.xml  activity_attendance_date.xml  activity_attendance_infor.xml  activity_attendance_list.xml  activity_attendance_statistics.xml  activity_choose_week.xml  activity_home.xml  activity_information_user.xml  activity_list_student.xml  activity_login_user.xml  activity_plash_screen.xml  activity_register_user.xml  activity_statistics_week.xml  activity_statistics_week_of_each_student.xml  activity_update_student.xml  dialog_doimatkhau.xml  dialog_quenmatkhau.xml  dialog_sua_ghichu.xml  dialog_updateclass.xml  fragment_friday.xml  fragment_monday.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  item_attendance_date.xml  item_attendance_datetime.xml  item_attendance_list.xml  item_choose_week.xml  item_endsom.xml  item_list_student.xml  item_week_list.xml  nav_header.xml  one_thongketuan_hs.xml  test.xml
app/src/main/res/menu/: menu_diemdanh.xml  menu_hocsinh.xml  menu_infor.xml  menu_listdiemdanh.xml  menu_nav_main.xml  menu_thongketuan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+73 files in other folders)
