<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_tkhs"
            app:title="Thông tin học sinh điểm danh"
            android:background="@drawable/bg_toolbar">
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar_tkhs"
            android:layout_height="match_parent">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:id="@+id/coor"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="#FAE8E8">
                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/picturetkhs"
                        android:layout_marginTop="40dp"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:src="@drawable/ic_people"
                        android:background="@drawable/btn_bogoctron" />

                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:paddingTop="30dp"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Mã UID"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />

                        <TextView
                            android:id="@+id/tv_uid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Họ tên"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />

                        <TextView
                            android:id="@+id/tv_hoten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Mã số học sinh"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />

                        <TextView
                            android:id="@+id/tv_mshs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoại"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />

                        <TextView
                            android:id="@+id/tv_sdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="Giới tính"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />

                        <TextView
                            android:id="@+id/tv_gioitinh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/size1" />



                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_vaotre"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_gravity="left|center"
                        android:text="Đi học trễ"
                        android:textSize="@dimen/size1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_sl_vaotre"
                        android:layout_gravity="left|center"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size1"
                        android:text="0"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyc_tkhs_vaotre"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"/>

                <LinearLayout
                    android:id="@+id/linear_vesom"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_gravity="left|center"
                        android:text="Về sớm"
                        android:textSize="@dimen/size1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_sl_vesom"
                        android:layout_gravity="left|center"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size1"
                        android:text="0"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyc_tkhs_vesom"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"/>

                <LinearLayout
                    android:id="@+id/linear_vang"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_gravity="left|center"
                        android:text="Vắng"
                        android:textSize="@dimen/size1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_sl_vang"
                        android:layout_gravity="left|center"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size1"
                        android:text="0"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyc_tkhs_vang"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>




    </RelativeLayout>
</layout>
