<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/anhnen">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress_register"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingBottom="40dp"
                android:paddingTop="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="ĐĂNG KÝ"
                    android:textColor="@color/black"
                    android:textSize="27dp"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:imeOptions="actionNext"
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:imeOptions="actionNext"
                        android:id="@+id/edt_username"
                        android:hint="Username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:imeOptions="actionNext"
                        android:id="@+id/edt_sdt"
                        android:inputType="phone"
                        android:hint="Số điện thoại"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <EditText
                        android:imeOptions="actionNext"
                        android:id="@+id/edt_tenlop"
                        android:hint="Tên lớp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:id="@+id/edt_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:hint="Confirm password"
                        android:id="@+id/edt_confpw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dangky"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bogoctron"
                    android:text="Đăng ký"
                    android:textColor="@color/btn_textcolor"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:textSize="17dp"
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bạn đã có tài khoản?"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:textSize="17dp"
                        android:id="@+id/txt_dangnhap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Đăng nhập"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>
</layout>


