<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="attendancelist"
            type="com.example.appdiemdanh.data.model.Attendance" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pichsdd"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_people"
            android:background="@drawable/btn_bogoctron" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:text="Mã UID"
                    android:textColor="#000"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{attendancelist.uid}"
                    android:textColor="#000"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Họ tên"
                    android:textColor="#000"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{attendancelist.name}"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="MSHS"
                    android:textColor="#000"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{attendancelist.mshs}"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#000"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date / Time"
                    android:textColor="#000"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái"
                    android:textColor="#000"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:layout_marginRight="5dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txttrangthai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã điểm danh"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_baseline_edit_24"
                    android:id="@+id/btnupdate_ghichu"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1E000000"/>
        </LinearLayout>



    </LinearLayout>
</layout>
