<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="datetimeattendance"
            type="com.example.appdiemdanh.data.model.DateTimediemdanh" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_one_dialog"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày điểm danh:"
                android:layout_marginRight="3dp"
                android:textSize="16dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{datetimeattendance.date}"
                android:textColor="#000"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Giờ vào:"
                android:layout_marginRight="3dp"
                android:textColor="#000"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{datetimeattendance.timevao}"
                android:textColor="#000"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Giờ ra:"
                android:layout_marginRight="3dp"
                android:textColor="#000"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{datetimeattendance.timera}"
                android:textColor="#000"
                android:textSize="16dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>
